server.port=9001
server.error.include-stacktrace=never
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.compuvalpo